<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Spring Boot Form Demo</title>

<style typle="">
 
.navbarTop{
    background-color:#166d3c;
    width: 100%;
    height: 120px;
    color: #d5e3da ;
    top: 0;
    right: 0;
    left: 0;
  }
  
  input{
	width: 250px;
    height: 40px;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    padding-left: 1%;
  }
  
  input:hover{
	border: solid 3px rgba(0, 89, 255, 0.767);
	box-shadow:  0 1px  rgba(0, 89, 255, 0.479);
  }
  
  button{
	color:white;
	background-color:#166d3c;
    height: 40px;
    width: 100px;
    outline: none;
    font-size:16px;
    border:solid 3px #166d3c;
    font-weight:bold;
  }
  
  button:hover{
	background-color: #085e2d
  }
  
  p{
	display: none; 
	color: red;
	font-weight:bold;
	font-size:16px;
 }
</style>
</head>
<body style="
		font-family: Arial, Helvetica, sans-serif;
	    color: white;
	    margin:10px ;
	    background-color: #101e15;
		">
		
  <nav class="navbarTop">
      
  </nav>
		
    <div align="center" style="margin-top: 10%;">
       <h1 >Formulario Para Tocar Password</h1 > 
       <form action="#"  th:action="@{/biblioteca/change_password}" method="post" onsubmit="return verIgualdade()" th:object="${recover}">
        <p id="erro" >Introduza a mesma password para ambos campos</p>
        
        <input type="password" id="nova_pass" th:field="*{password}" placeholder="Nova password"/><br/>
        
        
        <input style="margin-top: 2%;" type="password" id="conf_pass" placeholder="Confirme a password"/><br/>
 
 
        <button type="submit" style="margin-top: 2%;" >Enviar</button>    
    </form>
    
    
	<script>
		function verIgualdade(){
			nova_pass=document.getElementById("nova_pass").value;
			conf_pass=document.getElementById("conf_pass").value;
			
			if(this.nova_pass!=this.conf_pass){
				document.getElementById("erro").style.display="block";
				return false;
			}
		
				document.getElementById("erro").style.display="none";
				return true;
			
		}
	</script>
</body >
</html>