spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca_feng?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#quando que eu quero negar parametros invalidos ou desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties = true 

#configuracao para arquivos
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#configuracaoes para envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdlkldklkdld@gmail.com
spring.mail.password=eklbflahundijdijid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


